full 	 Total Terms:   269949    Skipped Terms: 0        Percent Skipped:  0 %
xx large Total Terms:   269949    Skipped Terms: 20998    Percent Skipped:  7.7 %
x large  Total Terms:   269949    Skipped Terms: 67848    Percent Skipped:  25.1 %
large 	 Total Terms:   269949    Skipped Terms: 145031   Percent Skipped:  53.7 %
small 	 Total Terms:   269949    Skipped Terms: 218559   Percent Skipped:  80.9 %
x small  Total Terms:   269949    Skipped Terms: 250204   Percent Skipped:  92.6 %
milli 	 Total Terms:   269949    Skipped Terms: 262369   Percent Skipped:  97.1 %
micro 	 Total Terms:   269949    Skipped Terms: 266975   Percent Skipped:  98.8 %
nano 	 Total Terms:   269949    Skipped Terms: 268686   Percent Skipped:  99.5 %
pico 	 Total Terms:   269949    Skipped Terms: 269464   Percent Skipped:  99.8 %
