#!/usr/bin/python

#VSOP87-Multilang http://www.celestialprogramming.com/vsop87-multilang/index.html
#Greg Miller (gmiller@gregmiller.net) 2019.  Released as Public Domain


import vsop87a_full
import vsop87a_full_velocities
import vsop87a_large
import vsop87a_large_velocities
import vsop87a_micro
import vsop87a_micro_velocities
import vsop87a_milli
import vsop87a_milli_velocities
import vsop87a_nano
import vsop87a_nano_velocities
import vsop87a_pico
import vsop87a_pico_velocities
import vsop87a_small
import vsop87a_small_velocities
import vsop87a_xlarge
import vsop87a_xlarge_velocities
import vsop87a_xsmall
import vsop87a_xsmall_velocities
import vsop87a_xxlarge
import vsop87a_xxlarge_velocities
import vsop87b_full
import vsop87b_full_velocities
import vsop87b_large
import vsop87b_large_velocities
import vsop87b_micro
import vsop87b_micro_velocities
import vsop87b_milli
import vsop87b_milli_velocities
import vsop87b_nano
import vsop87b_nano_velocities
import vsop87b_pico
import vsop87b_pico_velocities
import vsop87b_small
import vsop87b_small_velocities
import vsop87b_xlarge
import vsop87b_xlarge_velocities
import vsop87b_xsmall
import vsop87b_xsmall_velocities
import vsop87b_xxlarge
import vsop87b_xxlarge_velocities
import vsop87c_full
import vsop87c_full_velocities
import vsop87c_large
import vsop87c_large_velocities
import vsop87c_micro
import vsop87c_micro_velocities
import vsop87c_milli
import vsop87c_milli_velocities
import vsop87c_nano
import vsop87c_nano_velocities
import vsop87c_pico
import vsop87c_pico_velocities
import vsop87c_small
import vsop87c_small_velocities
import vsop87c_xlarge
import vsop87c_xlarge_velocities
import vsop87c_xsmall
import vsop87c_xsmall_velocities
import vsop87c_xxlarge
import vsop87c_xxlarge_velocities
import vsop87d_full
import vsop87d_full_velocities
import vsop87d_large
import vsop87d_large_velocities
import vsop87d_micro
import vsop87d_micro_velocities
import vsop87d_milli
import vsop87d_milli_velocities
import vsop87d_nano
import vsop87d_nano_velocities
import vsop87d_pico
import vsop87d_pico_velocities
import vsop87d_small
import vsop87d_small_velocities
import vsop87d_xlarge
import vsop87d_xlarge_velocities
import vsop87d_xsmall
import vsop87d_xsmall_velocities
import vsop87d_xxlarge
import vsop87d_xxlarge_velocities
import vsop87e_full
import vsop87e_full_velocities
import vsop87e_large
import vsop87e_large_velocities
import vsop87e_micro
import vsop87e_micro_velocities
import vsop87e_milli
import vsop87e_milli_velocities
import vsop87e_nano
import vsop87e_nano_velocities
import vsop87e_pico
import vsop87e_pico_velocities
import vsop87e_small
import vsop87e_small_velocities
import vsop87e_xlarge
import vsop87e_xlarge_velocities
import vsop87e_xsmall
import vsop87e_xsmall_velocities
import vsop87e_xxlarge
import vsop87e_xxlarge_velocities
import vsop87_full
import vsop87_large
import vsop87_micro
import vsop87_milli
import vsop87_nano
import vsop87_pico
import vsop87_small
import vsop87_xlarge
import vsop87_xsmall
import vsop87_xxlarge
