class vsop87_milli{
   public:
   void getEmb(double t,double temp[]);
   void getJupiter(double t,double temp[]);
   void getMars(double t,double temp[]);
   void getMercury(double t,double temp[]);
   void getNeptune(double t,double temp[]);
   void getSaturn(double t,double temp[]);
   void getUranus(double t,double temp[]);
   void getVenus(double t,double temp[]);

   private:
   double emb_a(double t);
   double emb_l(double t);
   double emb_k(double t);
   double emb_h(double t);
   double emb_q(double t);
   double emb_p(double t);
   double jupiter_a(double t);
   double jupiter_l(double t);
   double jupiter_k(double t);
   double jupiter_h(double t);
   double jupiter_q(double t);
   double jupiter_p(double t);
   double mars_a(double t);
   double mars_l(double t);
   double mars_k(double t);
   double mars_h(double t);
   double mars_q(double t);
   double mars_p(double t);
   double mercury_a(double t);
   double mercury_l(double t);
   double mercury_k(double t);
   double mercury_h(double t);
   double mercury_q(double t);
   double mercury_p(double t);
   double neptune_a(double t);
   double neptune_l(double t);
   double neptune_k(double t);
   double neptune_h(double t);
   double neptune_q(double t);
   double neptune_p(double t);
   double saturn_a(double t);
   double saturn_l(double t);
   double saturn_k(double t);
   double saturn_h(double t);
   double saturn_q(double t);
   double saturn_p(double t);
   double uranus_a(double t);
   double uranus_l(double t);
   double uranus_k(double t);
   double uranus_h(double t);
   double uranus_q(double t);
   double uranus_p(double t);
   double venus_a(double t);
   double venus_l(double t);
   double venus_k(double t);
   double venus_h(double t);
   double venus_q(double t);
   double venus_p(double t);
};
