vsop87 emb a 0 0 438
vsop87 emb a 1 438 258
vsop87 emb a 2 696 100
vsop87 emb h 0 796 584
vsop87 emb h 1 1380 251
vsop87 emb h 2 1631 53
vsop87 emb h 3 1684 1
vsop87 emb h 4 1685 1
vsop87 emb h 5 1686 1
vsop87 emb k 0 1687 597
vsop87 emb k 1 2284 254
vsop87 emb k 2 2538 55
vsop87 emb k 3 2593 1
vsop87 emb k 4 2594 1
vsop87 emb k 5 2595 1
vsop87 emb l 0 2596 688
vsop87 emb l 1 3284 313
vsop87 emb l 2 3597 80
vsop87 emb l 3 3677 5
vsop87 emb l 4 3682 2
vsop87 emb l 5 3684 1
vsop87 emb p 0 3685 183
vsop87 emb p 1 3868 57
vsop87 emb p 2 3925 6
vsop87 emb p 3 3931 1
vsop87 emb p 4 3932 1
vsop87 emb p 5 3933 1
vsop87 emb q 0 3934 197
vsop87 emb q 1 4131 58
vsop87 emb q 2 4189 8
vsop87 emb q 3 4197 1
vsop87 emb q 4 4198 1
vsop87 emb q 5 4199 1
vsop87 jupiter a 0 4200 646
vsop87 jupiter a 1 4846 341
vsop87 jupiter a 2 5187 189
vsop87 jupiter a 3 5376 92
vsop87 jupiter a 4 5468 29
vsop87 jupiter a 5 5497 2
vsop87 jupiter h 0 5499 733
vsop87 jupiter h 1 6232 338
vsop87 jupiter h 2 6570 164
vsop87 jupiter h 3 6734 69
vsop87 jupiter h 4 6803 13
vsop87 jupiter k 0 6816 723
vsop87 jupiter k 1 7539 341
vsop87 jupiter k 2 7880 166
vsop87 jupiter k 3 8046 72
vsop87 jupiter k 4 8118 12
vsop87 jupiter l 0 8130 915
vsop87 jupiter l 1 9045 425
vsop87 jupiter l 2 9470 205
vsop87 jupiter l 3 9675 89
vsop87 jupiter l 4 9764 30
vsop87 jupiter l 5 9794 2
vsop87 jupiter p 0 9796 139
vsop87 jupiter p 1 9935 74
vsop87 jupiter p 2 10009 24
vsop87 jupiter p 3 10033 3
vsop87 jupiter q 0 10036 141
vsop87 jupiter q 1 10177 75
vsop87 jupiter q 2 10252 24
vsop87 jupiter q 3 10276 3
vsop87 mars a 0 10279 820
vsop87 mars a 1 11099 504
vsop87 mars a 2 11603 248
vsop87 mars h 0 11851 994
vsop87 mars h 1 12845 471
vsop87 mars h 2 13316 158
vsop87 mars h 3 13474 2
vsop87 mars h 4 13476 1
vsop87 mars h 5 13477 1
vsop87 mars k 0 13478 1009
vsop87 mars k 1 14487 483
vsop87 mars k 2 14970 153
vsop87 mars k 3 15123 2
vsop87 mars k 4 15125 1
vsop87 mars k 5 15126 1
vsop87 mars l 0 15127 1192
vsop87 mars l 1 16319 567
vsop87 mars l 2 16886 173
vsop87 mars l 3 17059 16
vsop87 mars l 4 17075 4
vsop87 mars l 5 17079 3
vsop87 mars p 0 17082 236
vsop87 mars p 1 17318 90
vsop87 mars p 2 17408 21
vsop87 mars p 3 17429 1
vsop87 mars p 4 17430 1
vsop87 mars q 0 17431 234
vsop87 mars q 1 17665 95
vsop87 mars q 2 17760 24
vsop87 mars q 3 17784 1
vsop87 mars q 4 17785 1
vsop87 mars q 5 17786 1
vsop87 mercury a 0 17787 496
vsop87 mercury a 1 18283 225
vsop87 mercury a 2 18508 42
vsop87 mercury h 0 18550 658
vsop87 mercury h 1 19208 312
vsop87 mercury h 2 19520 56
vsop87 mercury h 3 19576 1
vsop87 mercury h 4 19577 1
vsop87 mercury h 5 19578 1
vsop87 mercury k 0 19579 659
vsop87 mercury k 1 20238 294
vsop87 mercury k 2 20532 57
vsop87 mercury k 3 20589 1
vsop87 mercury k 4 20590 1
vsop87 mercury k 5 20591 1
vsop87 mercury l 0 20592 810
vsop87 mercury l 1 21402 370
vsop87 mercury l 2 21772 80
vsop87 mercury l 3 21852 1
vsop87 mercury p 0 21853 272
vsop87 mercury p 1 22125 106
vsop87 mercury p 2 22231 13
vsop87 mercury p 3 22244 1
vsop87 mercury p 4 22245 1
vsop87 mercury p 5 22246 1
vsop87 mercury q 0 22247 249
vsop87 mercury q 1 22496 89
vsop87 mercury q 2 22585 11
vsop87 mercury q 3 22596 1
vsop87 mercury q 4 22597 1
vsop87 mercury q 5 22598 1
vsop87 neptune a 0 22599 1149
vsop87 neptune a 1 23748 435
vsop87 neptune a 2 24183 155
vsop87 neptune a 3 24338 45
vsop87 neptune a 4 24383 14
vsop87 neptune a 5 24397 4
vsop87 neptune h 0 24401 1161
vsop87 neptune h 1 25562 493
vsop87 neptune h 2 26055 190
vsop87 neptune h 3 26245 48
vsop87 neptune h 4 26293 16
vsop87 neptune h 5 26309 2
vsop87 neptune k 0 26311 1163
vsop87 neptune k 1 27474 494
vsop87 neptune k 2 27968 192
vsop87 neptune k 3 28160 47
vsop87 neptune k 4 28207 16
vsop87 neptune k 5 28223 2
vsop87 neptune l 0 28225 1097
vsop87 neptune l 1 29322 461
vsop87 neptune l 2 29783 169
vsop87 neptune l 3 29952 45
vsop87 neptune l 4 29997 11
vsop87 neptune l 5 30008 2
vsop87 neptune p 0 30010 210
vsop87 neptune p 1 30220 71
vsop87 neptune p 2 30291 17
vsop87 neptune p 3 30308 4
vsop87 neptune q 0 30312 214
vsop87 neptune q 1 30526 69
vsop87 neptune q 2 30595 17
vsop87 neptune q 3 30612 4
vsop87 saturn a 0 30616 1492
vsop87 saturn a 1 32108 727
vsop87 saturn a 2 32835 354
vsop87 saturn a 3 33189 162
vsop87 saturn a 4 33351 62
vsop87 saturn a 5 33413 13
vsop87 saturn h 0 33426 1503
vsop87 saturn h 1 34929 713
vsop87 saturn h 2 35642 314
vsop87 saturn h 3 35956 126
vsop87 saturn h 4 36082 43
vsop87 saturn h 5 36125 3
vsop87 saturn k 0 36128 1515
vsop87 saturn k 1 37643 723
vsop87 saturn k 2 38366 328
vsop87 saturn k 3 38694 129
vsop87 saturn k 4 38823 41
vsop87 saturn k 5 38864 3
vsop87 saturn l 0 38867 1731
vsop87 saturn l 1 40598 866
vsop87 saturn l 2 41464 389
vsop87 saturn l 3 41853 157
vsop87 saturn l 4 42010 51
vsop87 saturn l 5 42061 7
vsop87 saturn p 0 42068 260
vsop87 saturn p 1 42328 129
vsop87 saturn p 2 42457 45
vsop87 saturn p 3 42502 9
vsop87 saturn p 4 42511 1
vsop87 saturn q 0 42512 262
vsop87 saturn q 1 42774 127
vsop87 saturn q 2 42901 45
vsop87 saturn q 3 42946 10
vsop87 saturn q 4 42956 1
vsop87 uranus a 0 42957 2047
vsop87 uranus a 1 45004 900
vsop87 uranus a 2 45904 343
vsop87 uranus a 3 46247 97
vsop87 uranus a 4 46344 18
vsop87 uranus a 5 46362 2
vsop87 uranus h 0 46364 2047
vsop87 uranus h 1 48411 963
vsop87 uranus h 2 49374 377
vsop87 uranus h 3 49751 105
vsop87 uranus h 4 49856 21
vsop87 uranus k 0 49877 2047
vsop87 uranus k 1 51924 967
vsop87 uranus k 2 52891 370
vsop87 uranus k 3 53261 106
vsop87 uranus k 4 53367 21
vsop87 uranus l 0 53388 2047
vsop87 uranus l 1 55435 1023
vsop87 uranus l 2 56458 398
vsop87 uranus l 3 56856 124
vsop87 uranus l 4 56980 25
vsop87 uranus l 5 57005 2
vsop87 uranus p 0 57007 396
vsop87 uranus p 1 57403 136
vsop87 uranus p 2 57539 27
vsop87 uranus p 3 57566 2
vsop87 uranus q 0 57568 403
vsop87 uranus q 1 57971 140
vsop87 uranus q 2 58111 25
vsop87 uranus q 3 58136 3
vsop87 venus a 0 58139 308
vsop87 venus a 1 58447 168
vsop87 venus a 2 58615 52
vsop87 venus h 0 58667 439
vsop87 venus h 1 59106 167
vsop87 venus h 2 59273 25
vsop87 venus h 3 59298 1
vsop87 venus h 4 59299 1
vsop87 venus h 5 59300 1
vsop87 venus k 0 59301 442
vsop87 venus k 1 59743 158
vsop87 venus k 2 59901 28
vsop87 venus k 3 59929 1
vsop87 venus k 4 59930 1
vsop87 venus k 5 59931 1
vsop87 venus l 0 59932 499
vsop87 venus l 1 60431 201
vsop87 venus l 2 60632 43
vsop87 venus l 3 60675 1
vsop87 venus p 0 60676 155
vsop87 venus p 1 60831 56
vsop87 venus p 2 60887 8
vsop87 venus p 3 60895 1
vsop87 venus p 4 60896 1
vsop87 venus p 5 60897 1
vsop87 venus q 0 60898 163
vsop87 venus q 1 61061 52
vsop87 venus q 2 61113 10
vsop87 venus q 3 61123 1
vsop87 venus q 4 61124 1
vsop87 venus q 5 61125 1
vsop87a earth x 0 0 843
vsop87a earth x 1 843 491
vsop87a earth x 2 1334 204
vsop87a earth x 3 1538 18
vsop87a earth x 4 1556 15
vsop87a earth x 5 1571 6
vsop87a earth y 0 1577 854
vsop87a earth y 1 2431 496
vsop87a earth y 2 2927 202
vsop87a earth y 3 3129 17
vsop87a earth y 4 3146 15
vsop87a earth y 5 3161 6
vsop87a earth z 0 3167 178
vsop87a earth z 1 3345 120
vsop87a earth z 2 3465 53
vsop87a earth z 3 3518 12
vsop87a earth z 4 3530 6
vsop87a earth z 5 3536 2
vsop87a emb x 0 3538 793
vsop87a emb x 1 4331 478
vsop87a emb x 2 4809 185
vsop87a emb x 3 4994 18
vsop87a emb x 4 5012 10
vsop87a emb x 5 5022 6
vsop87a emb y 0 5028 804
vsop87a emb y 1 5832 482
vsop87a emb y 2 6314 184
vsop87a emb y 3 6498 17
vsop87a emb y 4 6515 10
vsop87a emb y 5 6525 6
vsop87a emb z 0 6531 154
vsop87a emb z 1 6685 113
vsop87a emb z 2 6798 46
vsop87a emb z 3 6844 10
vsop87a emb z 4 6854 4
vsop87a emb z 5 6858 2
vsop87a jupiter x 0 6860 1055
vsop87a jupiter x 1 7915 488
vsop87a jupiter x 2 8403 255
vsop87a jupiter x 3 8658 140
vsop87a jupiter x 4 8798 58
vsop87a jupiter x 5 8856 11
vsop87a jupiter y 0 8867 1037
vsop87a jupiter y 1 9904 499
vsop87a jupiter y 2 10403 259
vsop87a jupiter y 3 10662 136
vsop87a jupiter y 4 10798 60
vsop87a jupiter y 5 10858 11
vsop87a jupiter z 0 10869 216
vsop87a jupiter z 1 11085 104
vsop87a jupiter z 2 11189 65
vsop87a jupiter z 3 11254 27
vsop87a jupiter z 4 11281 10
vsop87a jupiter z 5 11291 3
vsop87a mars x 0 11294 1584
vsop87a mars x 1 12878 956
vsop87a mars x 2 13834 387
vsop87a mars x 3 14221 135
vsop87a mars x 4 14356 41
vsop87a mars x 5 14397 21
vsop87a mars y 0 14418 1612
vsop87a mars y 1 16030 969
vsop87a mars y 2 16999 384
vsop87a mars y 3 17383 136
vsop87a mars y 4 17519 44
vsop87a mars y 5 17563 21
vsop87a mars z 0 17584 355
vsop87a mars z 1 17939 232
vsop87a mars z 2 18171 122
vsop87a mars z 3 18293 51
vsop87a mars z 4 18344 16
vsop87a mars z 5 18360 7
vsop87a mercury x 0 18367 1449
vsop87a mercury x 1 19816 792
vsop87a mercury x 2 20608 299
vsop87a mercury x 3 20907 54
vsop87a mercury x 4 20961 15
vsop87a mercury x 5 20976 10
vsop87a mercury y 0 20986 1438
vsop87a mercury y 1 22424 782
vsop87a mercury y 2 23206 299
vsop87a mercury y 3 23505 59
vsop87a mercury y 4 23564 15
vsop87a mercury y 5 23579 10
vsop87a mercury z 0 23589 598
vsop87a mercury z 1 24187 351
vsop87a mercury z 2 24538 143
vsop87a mercury z 3 24681 28
vsop87a mercury z 4 24709 10
vsop87a mercury z 5 24719 7
vsop87a neptune x 0 24726 772
vsop87a neptune x 1 25498 330
vsop87a neptune x 2 25828 102
vsop87a neptune x 3 25930 33
vsop87a neptune x 4 25963 7
vsop87a neptune y 0 25970 746
vsop87a neptune y 1 26716 325
vsop87a neptune y 2 27041 97
vsop87a neptune y 3 27138 34
vsop87a neptune y 4 27172 7
vsop87a neptune z 0 27179 133
vsop87a neptune z 1 27312 37
vsop87a neptune z 2 27349 11
vsop87a neptune z 3 27360 2
vsop87a saturn x 0 27362 1652
vsop87a saturn x 1 29014 892
vsop87a saturn x 2 29906 481
vsop87a saturn x 3 30387 215
vsop87a saturn x 4 30602 87
vsop87a saturn x 5 30689 31
vsop87a saturn y 0 30720 1658
vsop87a saturn y 1 32378 917
vsop87a saturn y 2 33295 465
vsop87a saturn y 3 33760 201
vsop87a saturn y 4 33961 88
vsop87a saturn y 5 34049 32
vsop87a saturn z 0 34081 420
vsop87a saturn z 1 34501 217
vsop87a saturn z 2 34718 87
vsop87a saturn z 3 34805 44
vsop87a saturn z 4 34849 19
vsop87a saturn z 5 34868 6
vsop87a uranus x 0 34874 1464
vsop87a uranus x 1 36338 649
vsop87a uranus x 2 36987 249
vsop87a uranus x 3 37236 84
vsop87a uranus x 4 37320 12
vsop87a uranus y 0 37332 1447
vsop87a uranus y 1 38779 659
vsop87a uranus y 2 39438 255
vsop87a uranus y 3 39693 80
vsop87a uranus y 4 39773 12
vsop87a uranus z 0 39785 235
vsop87a uranus z 1 40020 98
vsop87a uranus z 2 40118 33
vsop87a uranus z 3 40151 12
vsop87a venus x 0 40163 548
vsop87a venus x 1 40711 338
vsop87a venus x 2 41049 99
vsop87a venus x 3 41148 5
vsop87a venus x 4 41153 4
vsop87a venus x 5 41157 3
vsop87a venus y 0 41160 565
vsop87a venus y 1 41725 325
vsop87a venus y 2 42050 99
vsop87a venus y 3 42149 5
vsop87a venus y 4 42154 4
vsop87a venus y 5 42158 3
vsop87a venus z 0 42161 190
vsop87a venus z 1 42351 108
vsop87a venus z 2 42459 45
vsop87a venus z 3 42504 10
vsop87a venus z 4 42514 3
vsop87a venus z 5 42517 3
vsop87b earth b 0 0 184
vsop87b earth b 1 184 134
vsop87b earth b 2 318 62
vsop87b earth b 3 380 14
vsop87b earth b 4 394 6
vsop87b earth b 5 400 2
vsop87b earth l 0 402 623
vsop87b earth l 1 1025 379
vsop87b earth l 2 1404 144
vsop87b earth l 3 1548 23
vsop87b earth l 4 1571 11
vsop87b earth l 5 1582 4
vsop87b earth r 0 1586 523
vsop87b earth r 1 2109 290
vsop87b earth r 2 2399 134
vsop87b earth r 3 2533 20
vsop87b earth r 4 2553 9
vsop87b earth r 5 2562 2
vsop87b jupiter b 0 2564 249
vsop87b jupiter b 1 2813 120
vsop87b jupiter b 2 2933 82
vsop87b jupiter b 3 3015 33
vsop87b jupiter b 4 3048 13
vsop87b jupiter b 5 3061 3
vsop87b jupiter l 0 3064 860
vsop87b jupiter l 1 3924 426
vsop87b jupiter l 2 4350 225
vsop87b jupiter l 3 4575 120
vsop87b jupiter l 4 4695 48
vsop87b jupiter l 5 4743 11
vsop87b jupiter r 0 4754 727
vsop87b jupiter r 1 5481 371
vsop87b jupiter r 2 5852 186
vsop87b jupiter r 3 6038 97
vsop87b jupiter r 4 6135 45
vsop87b jupiter r 5 6180 9
vsop87b mars b 0 6189 441
vsop87b mars b 1 6630 291
vsop87b mars b 2 6921 161
vsop87b mars b 3 7082 64
vsop87b mars b 4 7146 18
vsop87b mars b 5 7164 9
vsop87b mars l 0 7173 1409
vsop87b mars l 1 8582 891
vsop87b mars l 2 9473 442
vsop87b mars l 3 9915 194
vsop87b mars l 4 10109 75
vsop87b mars l 5 10184 24
vsop87b mars r 0 10208 1107
vsop87b mars r 1 11315 672
vsop87b mars r 2 11987 368
vsop87b mars r 3 12355 160
vsop87b mars r 4 12515 57
vsop87b mars r 5 12572 17
vsop87b mercury b 0 12589 818
vsop87b mercury b 1 13407 492
vsop87b mercury b 2 13899 231
vsop87b mercury b 3 14130 39
vsop87b mercury b 4 14169 13
vsop87b mercury b 5 14182 10
vsop87b mercury l 0 14192 1583
vsop87b mercury l 1 15775 931
vsop87b mercury l 2 16706 438
vsop87b mercury l 3 17144 162
vsop87b mercury l 4 17306 23
vsop87b mercury l 5 17329 12
vsop87b mercury r 0 17341 1209
vsop87b mercury r 1 18550 706
vsop87b mercury r 2 19256 318
vsop87b mercury r 3 19574 111
vsop87b mercury r 4 19685 17
vsop87b mercury r 5 19702 10
vsop87b neptune b 0 19712 172
vsop87b neptune b 1 19884 49
vsop87b neptune b 2 19933 13
vsop87b neptune b 3 19946 2
vsop87b neptune l 0 19948 539
vsop87b neptune l 1 20487 224
vsop87b neptune l 2 20711 59
vsop87b neptune l 3 20770 18
vsop87b neptune r 0 20788 596
vsop87b neptune r 1 21384 251
vsop87b neptune r 2 21635 71
vsop87b neptune r 3 21706 23
vsop87b neptune r 4 21729 7
vsop87b saturn b 0 21736 500
vsop87b saturn b 1 22236 247
vsop87b saturn b 2 22483 111
vsop87b saturn b 3 22594 54
vsop87b saturn b 4 22648 24
vsop87b saturn b 5 22672 11
vsop87b saturn l 0 22683 1437
vsop87b saturn l 1 24120 817
vsop87b saturn l 2 24937 438
vsop87b saturn l 3 25375 192
vsop87b saturn l 4 25567 85
vsop87b saturn l 5 25652 30
vsop87b saturn r 0 25682 1208
vsop87b saturn r 1 26890 627
vsop87b saturn r 2 27517 338
vsop87b saturn r 3 27855 154
vsop87b saturn r 4 28009 65
vsop87b saturn r 5 28074 27
vsop87b uranus b 0 28101 311
vsop87b uranus b 1 28412 130
vsop87b uranus b 2 28542 39
vsop87b uranus b 3 28581 15
vsop87b uranus l 0 28596 1441
vsop87b uranus l 1 30037 655
vsop87b uranus l 2 30692 259
vsop87b uranus l 3 30951 69
vsop87b uranus l 4 31020 8
vsop87b uranus r 0 31028 1387
vsop87b uranus r 1 32415 625
vsop87b uranus r 2 33040 249
vsop87b uranus r 3 33289 69
vsop87b uranus r 4 33358 12
vsop87b venus b 0 33370 210
vsop87b venus b 1 33580 121
vsop87b venus b 2 33701 51
vsop87b venus b 3 33752 12
vsop87b venus b 4 33764 4
vsop87b venus b 5 33768 4
vsop87b venus l 0 33772 416
vsop87b venus l 1 34188 235
vsop87b venus l 2 34423 72
vsop87b venus l 3 34495 7
vsop87b venus l 4 34502 4
vsop87b venus l 5 34506 2
vsop87b venus r 0 34508 323
vsop87b venus r 1 34831 174
vsop87b venus r 2 35005 62
vsop87b venus r 3 35067 8
vsop87b venus r 4 35075 3
vsop87b venus r 5 35078 2
vsop87c earth x 0 0 1007
vsop87c earth x 1 1007 600
vsop87c earth x 2 1607 248
vsop87c earth x 3 1855 46
vsop87c earth x 4 1901 20
vsop87c earth x 5 1921 7
vsop87c earth y 0 1928 1007
vsop87c earth y 1 2935 600
vsop87c earth y 2 3535 248
vsop87c earth y 3 3783 46
vsop87c earth y 4 3829 20
vsop87c earth y 5 3849 7
vsop87c earth z 0 3856 178
vsop87c earth z 1 4034 97
vsop87c earth z 2 4131 47
vsop87c earth z 3 4178 11
vsop87c earth z 4 4189 5
vsop87c jupiter x 0 4194 1272
vsop87c jupiter x 1 5466 638
vsop87c jupiter x 2 6104 358
vsop87c jupiter x 3 6462 190
vsop87c jupiter x 4 6652 73
vsop87c jupiter x 5 6725 15
vsop87c jupiter y 0 6740 1272
vsop87c jupiter y 1 8012 638
vsop87c jupiter y 2 8650 358
vsop87c jupiter y 3 9008 190
vsop87c jupiter y 4 9198 73
vsop87c jupiter y 5 9271 15
vsop87c jupiter z 0 9286 216
vsop87c jupiter z 1 9502 124
vsop87c jupiter z 2 9626 68
vsop87c jupiter z 3 9694 39
vsop87c jupiter z 4 9733 11
vsop87c jupiter z 5 9744 5
vsop87c mars x 0 9749 1907
vsop87c mars x 1 11656 1023
vsop87c mars x 2 12679 511
vsop87c mars x 3 13190 192
vsop87c mars x 4 13382 81
vsop87c mars x 5 13463 26
vsop87c mars y 0 13489 1907
vsop87c mars y 1 15396 1023
vsop87c mars y 2 16419 511
vsop87c mars y 3 16930 192
vsop87c mars y 4 17122 81
vsop87c mars y 5 17203 26
vsop87c mars z 0 17229 355
vsop87c mars z 1 17584 252
vsop87c mars z 2 17836 133
vsop87c mars z 3 17969 56
vsop87c mars z 4 18025 20
vsop87c mars z 5 18045 7
vsop87c mercury x 0 18052 1853
vsop87c mercury x 1 19905 1023
vsop87c mercury x 2 20928 413
vsop87c mercury x 3 21341 135
vsop87c mercury x 4 21476 42
vsop87c mercury x 5 21518 16
vsop87c mercury y 0 21534 1853
vsop87c mercury y 1 23387 1023
vsop87c mercury y 2 24410 413
vsop87c mercury y 3 24823 135
vsop87c mercury y 4 24958 42
vsop87c mercury y 5 25000 16
vsop87c mercury z 0 25016 598
vsop87c mercury z 1 25614 360
vsop87c mercury z 2 25974 167
vsop87c mercury z 3 26141 47
vsop87c mercury z 4 26188 12
vsop87c mercury z 5 26200 7
vsop87c neptune x 0 26207 821
vsop87c neptune x 1 27028 342
vsop87c neptune x 2 27370 113
vsop87c neptune x 3 27483 37
vsop87c neptune x 4 27520 14
vsop87c neptune x 5 27534 1
vsop87c neptune y 0 27535 821
vsop87c neptune y 1 28356 342
vsop87c neptune y 2 28698 113
vsop87c neptune y 3 28811 37
vsop87c neptune y 4 28848 14
vsop87c neptune y 5 28862 1
vsop87c neptune z 0 28863 133
vsop87c neptune z 1 28996 61
vsop87c neptune z 2 29057 20
vsop87c neptune z 3 29077 8
vsop87c neptune z 4 29085 1
vsop87c neptune z 5 29086 1
vsop87c saturn x 0 29087 2047
vsop87c saturn x 1 31134 1023
vsop87c saturn x 2 32157 511
vsop87c saturn x 3 32668 250
vsop87c saturn x 4 32918 110
vsop87c saturn x 5 33028 40
vsop87c saturn y 0 33068 2047
vsop87c saturn y 1 35115 1023
vsop87c saturn y 2 36138 511
vsop87c saturn y 3 36649 250
vsop87c saturn y 4 36899 110
vsop87c saturn y 5 37009 40
vsop87c saturn z 0 37049 420
vsop87c saturn z 1 37469 234
vsop87c saturn z 2 37703 91
vsop87c saturn z 3 37794 45
vsop87c saturn z 4 37839 22
vsop87c saturn z 5 37861 9
vsop87c uranus x 0 37870 1926
vsop87c uranus x 1 39796 856
vsop87c uranus x 2 40652 341
vsop87c uranus x 3 40993 106
vsop87c uranus x 4 41099 23
vsop87c uranus x 5 41122 2
vsop87c uranus y 0 41124 1926
vsop87c uranus y 1 43050 856
vsop87c uranus y 2 43906 341
vsop87c uranus y 3 44247 106
vsop87c uranus y 4 44353 23
vsop87c uranus y 5 44376 2
vsop87c uranus z 0 44378 235
vsop87c uranus z 1 44613 159
vsop87c uranus z 2 44772 65
vsop87c uranus z 3 44837 18
vsop87c uranus z 4 44855 6
vsop87c uranus z 5 44861 1
vsop87c venus x 0 44862 685
vsop87c venus x 1 45547 406
vsop87c venus x 2 45953 133
vsop87c venus x 3 46086 25
vsop87c venus x 4 46111 12
vsop87c venus x 5 46123 4
vsop87c venus y 0 46127 685
vsop87c venus y 1 46812 406
vsop87c venus y 2 47218 133
vsop87c venus y 3 47351 25
vsop87c venus y 4 47376 12
vsop87c venus y 5 47388 4
vsop87c venus z 0 47392 190
vsop87c venus z 1 47582 117
vsop87c venus z 2 47699 49
vsop87c venus z 3 47748 12
vsop87c venus z 4 47760 3
vsop87c venus z 5 47763 3
vsop87d earth b 0 0 184
vsop87d earth b 1 184 99
vsop87d earth b 2 283 49
vsop87d earth b 3 332 11
vsop87d earth b 4 343 5
vsop87d earth l 0 348 559
vsop87d earth l 1 907 341
vsop87d earth l 2 1248 142
vsop87d earth l 3 1390 22
vsop87d earth l 4 1412 11
vsop87d earth l 5 1423 5
vsop87d earth r 0 1428 526
vsop87d earth r 1 1954 292
vsop87d earth r 2 2246 139
vsop87d earth r 3 2385 27
vsop87d earth r 4 2412 10
vsop87d earth r 5 2422 3
vsop87d jupiter b 0 2425 249
vsop87d jupiter b 1 2674 141
vsop87d jupiter b 2 2815 81
vsop87d jupiter b 3 2896 42
vsop87d jupiter b 4 2938 12
vsop87d jupiter b 5 2950 5
vsop87d jupiter l 0 2955 760
vsop87d jupiter l 1 3715 369
vsop87d jupiter l 2 4084 191
vsop87d jupiter l 3 4275 109
vsop87d jupiter l 4 4384 45
vsop87d jupiter l 5 4429 10
vsop87d jupiter r 0 4439 745
vsop87d jupiter r 1 5184 381
vsop87d jupiter r 2 5565 190
vsop87d jupiter r 3 5755 98
vsop87d jupiter r 4 5853 46
vsop87d jupiter r 5 5899 9
vsop87d mars b 0 5908 441
vsop87d mars b 1 6349 287
vsop87d mars b 2 6636 130
vsop87d mars b 3 6766 41
vsop87d mars b 4 6807 11
vsop87d mars b 5 6818 5
vsop87d mars l 0 6823 1217
vsop87d mars l 1 8040 686
vsop87d mars l 2 8726 310
vsop87d mars l 3 9036 129
vsop87d mars l 4 9165 36
vsop87d mars l 5 9201 15
vsop87d mars r 0 9216 1118
vsop87d mars r 1 10334 596
vsop87d mars r 2 10930 313
vsop87d mars r 3 11243 111
vsop87d mars r 4 11354 28
vsop87d mars r 5 11382 9
vsop87d mercury b 0 11391 818
vsop87d mercury b 1 12209 494
vsop87d mercury b 2 12703 230
vsop87d mercury b 3 12933 53
vsop87d mercury b 4 12986 15
vsop87d mercury b 5 13001 10
vsop87d mercury l 0 13011 1380
vsop87d mercury l 1 14391 839
vsop87d mercury l 2 15230 395
vsop87d mercury l 3 15625 153
vsop87d mercury l 4 15778 28
vsop87d mercury l 5 15806 13
vsop87d mercury r 0 15819 1215
vsop87d mercury r 1 17034 711
vsop87d mercury r 2 17745 326
vsop87d mercury r 3 18071 119
vsop87d mercury r 4 18190 18
vsop87d mercury r 5 18208 10
vsop87d neptune b 0 18218 172
vsop87d neptune b 1 18390 82
vsop87d neptune b 2 18472 25
vsop87d neptune b 3 18497 9
vsop87d neptune b 4 18506 1
vsop87d neptune b 5 18507 1
vsop87d neptune l 0 18508 423
vsop87d neptune l 1 18931 183
vsop87d neptune l 2 19114 57
vsop87d neptune l 3 19171 15
vsop87d neptune l 4 19186 2
vsop87d neptune l 5 19188 1
vsop87d neptune r 0 19189 607
vsop87d neptune r 1 19796 250
vsop87d neptune r 2 20046 72
vsop87d neptune r 3 20118 22
vsop87d neptune r 4 20140 7
vsop87d saturn b 0 20147 500
vsop87d saturn b 1 20647 260
vsop87d saturn b 2 20907 111
vsop87d saturn b 3 21018 58
vsop87d saturn b 4 21076 26
vsop87d saturn b 5 21102 11
vsop87d saturn l 0 21113 1152
vsop87d saturn l 1 22265 642
vsop87d saturn l 2 22907 321
vsop87d saturn l 3 23228 148
vsop87d saturn l 4 23376 68
vsop87d saturn l 5 23444 27
vsop87d saturn r 0 23471 1205
vsop87d saturn r 1 24676 639
vsop87d saturn r 2 25315 342
vsop87d saturn r 3 25657 157
vsop87d saturn r 4 25814 64
vsop87d saturn r 5 25878 28
vsop87d uranus b 0 25906 283
vsop87d uranus b 1 26189 154
vsop87d uranus b 2 26343 60
vsop87d uranus b 3 26403 16
vsop87d uranus b 4 26419 2
vsop87d uranus l 0 26421 947
vsop87d uranus l 1 27368 426
vsop87d uranus l 2 27794 151
vsop87d uranus l 3 27945 46
vsop87d uranus l 4 27991 7
vsop87d uranus l 5 27998 1
vsop87d uranus r 0 27999 1124
vsop87d uranus r 1 29123 514
vsop87d uranus r 2 29637 192
vsop87d uranus r 3 29829 55
vsop87d uranus r 4 29884 11
vsop87d venus b 0 29895 210
vsop87d venus b 1 30105 133
vsop87d venus b 2 30238 59
vsop87d venus b 3 30297 15
vsop87d venus b 4 30312 5
vsop87d venus b 5 30317 4
vsop87d venus l 0 30321 367
vsop87d venus l 1 30688 215
vsop87d venus l 2 30903 70
vsop87d venus l 3 30973 9
vsop87d venus l 4 30982 5
vsop87d venus l 5 30987 5
vsop87d venus r 0 30992 330
vsop87d venus r 1 31322 180
vsop87d venus r 2 31502 63
vsop87d venus r 3 31565 7
vsop87d venus r 4 31572 3
vsop87d venus r 5 31575 2
vsop87e earth x 0 0 1199
vsop87e earth x 1 1199 698
vsop87e earth x 2 1897 349
vsop87e earth x 3 2246 112
vsop87e earth x 4 2358 67
vsop87e earth x 5 2425 29
vsop87e earth y 0 2454 1212
vsop87e earth y 1 3666 710
vsop87e earth y 2 4376 345
vsop87e earth y 3 4721 111
vsop87e earth y 4 4832 68
vsop87e earth y 5 4900 29
vsop87e earth z 0 4929 275
vsop87e earth z 1 5204 186
vsop87e earth z 2 5390 96
vsop87e earth z 3 5486 40
vsop87e earth z 4 5526 22
vsop87e earth z 5 5548 8
vsop87e jupiter x 0 5556 1083
vsop87e jupiter x 1 6639 499
vsop87e jupiter x 2 7138 258
vsop87e jupiter x 3 7396 140
vsop87e jupiter x 4 7536 59
vsop87e jupiter x 5 7595 11
vsop87e jupiter y 0 7606 1064
vsop87e jupiter y 1 8670 510
vsop87e jupiter y 2 9180 262
vsop87e jupiter y 3 9442 136
vsop87e jupiter y 4 9578 61
vsop87e jupiter y 5 9639 11
vsop87e jupiter z 0 9650 229
vsop87e jupiter z 1 9879 110
vsop87e jupiter z 2 9989 66
vsop87e jupiter z 3 10055 30
vsop87e jupiter z 4 10085 10
vsop87e jupiter z 5 10095 3
vsop87e mars x 0 10098 1572
vsop87e mars x 1 11670 966
vsop87e mars x 2 12636 446
vsop87e mars x 3 13082 205
vsop87e mars x 4 13287 74
vsop87e mars x 5 13361 38
vsop87e mars y 0 13399 1590
vsop87e mars y 1 14989 993
vsop87e mars y 2 15982 444
vsop87e mars y 3 16426 203
vsop87e mars y 4 16629 75
vsop87e mars y 5 16704 38
vsop87e mars z 0 16742 404
vsop87e mars z 1 17146 273
vsop87e mars z 2 17419 147
vsop87e mars z 3 17566 70
vsop87e mars z 4 17636 27
vsop87e mars z 5 17663 10
vsop87e mercury x 0 17673 1553
vsop87e mercury x 1 19226 948
vsop87e mercury x 2 20174 473
vsop87e mercury x 3 20647 187
vsop87e mercury x 4 20834 95
vsop87e mercury x 5 20929 43
vsop87e mercury y 0 20972 1553
vsop87e mercury y 1 22525 946
vsop87e mercury y 2 23471 478
vsop87e mercury y 3 23949 186
vsop87e mercury y 4 24135 98
vsop87e mercury y 5 24233 43
vsop87e mercury z 0 24276 625
vsop87e mercury z 1 24901 363
vsop87e mercury z 2 25264 178
vsop87e mercury z 3 25442 63
vsop87e mercury z 4 25505 34
vsop87e mercury z 5 25539 14
vsop87e neptune x 0 25553 720
vsop87e neptune x 1 26273 291
vsop87e neptune x 2 26564 83
vsop87e neptune x 3 26647 27
vsop87e neptune x 4 26674 5
vsop87e neptune y 0 26679 693
vsop87e neptune y 1 27372 287
vsop87e neptune y 2 27659 79
vsop87e neptune y 3 27738 28
vsop87e neptune y 4 27766 5
vsop87e neptune z 0 27771 126
vsop87e neptune z 1 27897 33
vsop87e neptune z 2 27930 10
vsop87e neptune z 3 27940 2
vsop87e saturn x 0 27942 1651
vsop87e saturn x 1 29593 896
vsop87e saturn x 2 30489 481
vsop87e saturn x 3 30970 214
vsop87e saturn x 4 31184 87
vsop87e saturn x 5 31271 31
vsop87e saturn y 0 31302 1657
vsop87e saturn y 1 32959 921
vsop87e saturn y 2 33880 464
vsop87e saturn y 3 34344 200
vsop87e saturn y 4 34544 89
vsop87e saturn y 5 34633 32
vsop87e saturn z 0 34665 424
vsop87e saturn z 1 35089 218
vsop87e saturn z 2 35307 87
vsop87e saturn z 3 35394 45
vsop87e saturn z 4 35439 19
vsop87e saturn z 5 35458 6
vsop87e sun x 0 35464 1293
vsop87e sun x 1 36757 816
vsop87e sun x 2 37573 461
vsop87e sun x 3 38034 206
vsop87e sun x 4 38240 84
vsop87e sun x 5 38324 34
vsop87e sun y 0 38358 1291
vsop87e sun y 1 39649 814
vsop87e sun y 2 40463 470
vsop87e sun y 3 40933 206
vsop87e sun y 4 41139 87
vsop87e sun y 5 41226 34
vsop87e sun z 0 41260 376
vsop87e sun z 1 41636 243
vsop87e sun z 2 41879 123
vsop87e sun z 3 42002 61
vsop87e sun z 4 42063 26
vsop87e sun z 5 42089 9
vsop87e uranus x 0 42098 1432
vsop87e uranus x 1 43530 628
vsop87e uranus x 2 44158 234
vsop87e uranus x 3 44392 79
vsop87e uranus x 4 44471 10
vsop87e uranus y 0 44481 1411
vsop87e uranus y 1 45892 634
vsop87e uranus y 2 46526 238
vsop87e uranus y 3 46764 75
vsop87e uranus y 4 46839 10
vsop87e uranus z 0 46849 232
vsop87e uranus z 1 47081 97
vsop87e uranus z 2 47178 33
vsop87e uranus z 3 47211 12
vsop87e venus x 0 47223 956
vsop87e venus x 1 48179 583
vsop87e venus x 2 48762 266
vsop87e venus x 3 49028 106
vsop87e venus x 4 49134 61
vsop87e venus x 5 49195 32
vsop87e venus y 0 49227 972
vsop87e venus y 1 50199 574
vsop87e venus y 2 50773 264
vsop87e venus y 3 51037 106
vsop87e venus y 4 51143 59
vsop87e venus y 5 51202 31
vsop87e venus z 0 51233 288
vsop87e venus z 1 51521 186
vsop87e venus z 2 51707 100
vsop87e venus z 3 51807 42
vsop87e venus z 4 51849 20
vsop87e venus z 5 51869 11
